#
#
# This is the Klogger upstart file
#
#

description "kaboom log processing daemon"

start on net-device-up IFACE=eth0
stop on runlevel [!2345]

env enabled=1

setuid kaboom
setgid kaboom

limit nofile 65535 65535

respawn
respawn limit 10 60

env KABOOM_CONF_DIR=/opt/kaboom/config

pre-start script
	mkdir -p /var/run/kaboom
end script


script 
        set -x
        [ "$enabled" = "1" ] || [ "$force_start" = "1" ] || exit 0
        . $KABOOM_CONF_DIR/kaboom-env.sh
	exec $JAVA $JAVA_OPTS -cp $CLASSPATH com.blackberry.bdp.kaboom.KaBoom >$LOGDIR/server.out                 
end script
