##### Krackle Consumer Configs #####
## Check the Krackle docs for more details.

metadata.broker.list=broker1.kafka.domain:9092,broker2.kafka.domain:9092,broker3.kafka.domain:9092

# Change this to something big-ish, but not too big.
fetch.wait.max.ms=5000

# Set this to smallest, to reduce data loss in extremely laggy conditions.
auto.offset.reset=smallest

## Defaults are fine for these
#fetch.message.max.bytes=1048576
#fetch.min.bytes=1
#socket.receive.buffer.bytes=65536


##### KaBoom Specific #####

# Each instance of KaBoom needs a unique integer id.
kaboom.id=99999

# How often to rotate files (in ms)
file.rotate.interval=180000

# Load within the cluster is distributed based on a weighting of each client.
# The higher the weight, the more load this KaBoom instance will take on.
# Defaults to the number of available processors.
#kaboom.weighting=10

# Hostname used when registering with the cluster.  This should be auto
# discovered, but you can override it if you want.
#kaboom.hostname=myhost.mydomain

# ZooKeeper connection string for KaBoom
# You can use an appropriate suffix to set a root for KaBoom
zookeeper.connection.string=zk1.mydomain:2181,zk2.mydomain:2181,zk3.mydomain:2181/KaBoom-test

# If Kerberos is enabled (which it is), then we need a principal and keytab
kerberos.principal=user@DOMAIN
kerberos.keytab=user.keytab

# ZooKeeper connection string for Kafka
# Used to auto-discover topics
kafka.zookeeper.connection.string=zk1.kafka.domain:2181,zk2.kafka.domain:2181,zk3.kafka.domain:2181

# Once each topic is discovered, we need to know where to write to
# The destination directory is here. Same substitutions as Sawmill.
# Eventually, this method of configurationwill probably be changed.
topic.will-test1.path=hdfs://nameservice1/user/wchartrand/logs/%y%M%d/%H/will-test1/incoming/%l/
# Each topic may need a proxy user. If so, then put it here. If you're not proxying,
# then leave this out
#topic.will-test1.proxy.user=relay_logs
